/* .util {
  padding-top: 10px;
  width: 200px;
  height: 150px;
  margin-top: 30px;
  margin-left: 100px;
  font-size: 76px !important;
  text-align: center;
  font: normal normal 600 76px/115px Poppins !important;
  letter-spacing: 7.6px;
  color: #E3E3E3;
  opacity: 1;
} */
.rm {
  max-width: 100%;
  margin-top: 30px;
  margin-bottom: 80px;
  text-align: center;
  font: normal normal 600 90px/150px Poppins;
  letter-spacing: 15px;
  color: #E3E3E3;
  opacity: 1;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #181523;
}

.grid-item {
  color: #FFFFFF;
  background-color: #707070;
  border: 1px solid #707070;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
  font-size: 16px;
  font: normal normal normal 16px/30px Poppins;
  text-align: left;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto auto auto auto;
  opacity: 1;
}


@media screen and (max-width: 800px){
  .rm{
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    font: normal normal 600 50px/110px Poppins;
    letter-spacing: 18px;
  }
  .util{
    margin: auto;
    text-align: center;
    font: normal normal 600 56px/105px Poppins !important;
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    max-width: 100%;
  }

  .grid-item {
    font: normal normal normal 14px/24px Poppins;
    align-items: center;
    max-width: 100%;
  }

}